<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017, Mirza Irwan Bin Osman , All rights reserved. -->
<!-- Contact owner at mirza.irwan.osman@gmail.com -->


<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
                android:id="@+id/share_shopping_list_with_user"
                android:title="@string/send_shopping_list"
                android:icon="@drawable/ic_send"
                app:showAsAction="always"/>
</menu>