<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save_item_details"
        android:icon="@drawable/ic_done"
        android:title="Save Item"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/menu_remove_item_from_list"
        android:icon="@drawable/ic_delete"
        android:title="@string/remove_item_from_shopping_list_ok"
        app:showAsAction="ifRoom">
    </item>
    <group android:id="@+id/menu_grp_photo" />
</menu>