<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
        <!-- getExternalFilesDir() returns "/storage/emulated/0/Android/data/com.mirzairwan.shopping/files/Pictures" -->
        <!-- The path component corresponds to the subset of the path that is returned by getExternalFilesDir()-->
        <external-path
                name="item_images"
                path="Android/data/com.mirzairwan.shopping/files/Pictures"/>
</paths>