<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/country_based_preferences">

        <EditTextPreference
            android:defaultValue="SG"
            android:dialogTitle="@string/dialog_title_home_country_preference"
            android:key="@string/user_country_pref"
            android:lines="1"
            android:maxLength="@string/max_country_code_len"
            android:title="@string/home_country_preference"
            android:selectAllOnFocus="true"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_catalogue">
        <ListPreference
            android:key="@string/key_user_sort_pref"
            android:entries="@array/setting_sort_by_labels"
            android:entryValues="@array/setting_sort_by_values"
            android:defaultValue="Name"
            android:title="@string/sort_desc"/>
    </PreferenceCategory>
</PreferenceScreen>