<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_item"
        android:layout_width="@dimen/picture_item_detail_width"
        android:layout_height="@dimen/picture_item_detail_height"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:src="@drawable/noimglarge"
        android:layout_weight="1"
        />

    <android.support.v7.widget.Toolbar
        android:id="@+id/picture_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorAccent"
        android:gravity="center"
        >
    </android.support.v7.widget.Toolbar>
</LinearLayout>