<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright 2017, Mirza Irwan Bin Osman , All rights reserved. -->
<!-- Contact owner at mirza.irwan.osman@gmail.com -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <include
                        layout="@layout/toolbar"
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                <include
                        layout="@layout/toolbar_picture"
                        android:id="@+id/picture_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        />

                <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/toolbar"
                        android:layout_above="@id/picture_toolbar"
                        >

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusableInTouchMode="true"
                                android:orientation="vertical"
                                >

                                <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/edit_surface_margin"
                                        android:background="#fff"
                                        android:elevation="4dp"
                                        >

                                        <include layout="@layout/item_image_editor"/>

                                </FrameLayout>


                                <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/edit_surface_margin"
                                        android:background="#fff"
                                        android:elevation="4dp"
                                        >

                                        <include layout="@layout/item_editing"/>

                                </FrameLayout>

                                <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/edit_surface_margin"
                                        android:layout_marginTop="@dimen/edit_surface_margin"
                                        android:background="#fff"
                                        android:elevation="4dp"
                                        >

                                        <include layout="@layout/purchase_details"/>

                                </FrameLayout>

                                <FrameLayout
                                        android:id="@+id/price_container"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/edit_surface_margin"
                                        android:layout_marginTop="@dimen/edit_surface_margin"
                                        android:background="#fff"
                                        android:elevation="4dp"
                                        >

                                        <include layout="@layout/price_editing"/>

                                </FrameLayout>

                        </LinearLayout>

                </ScrollView>

        </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>