<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017, Mirza Irwan Bin Osman , All rights reserved. -->
<!-- Contact owner at mirza.irwan.osman@gmail.com -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_item_editing"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#fff"
              android:orientation="vertical"
        >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/keyline_1"
                android:layout_marginRight="@dimen/keyline_1"
                >

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/item_name_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/edit_text_padding_bottom"
                        android:paddingTop="@dimen/edit_text_padding_top"
                        android:layout_weight="1"
                        >

                        <android.support.design.widget.TextInputEditText
                                android:id="@+id/et_item_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusableInTouchMode="true"
                                android:hint="@string/item_name"
                                android:inputType="textCapSentences"
                                android:maxLength="@string/text_item_name_max_length"
                                android:minWidth="@dimen/edit_text_item_name_min_width"
                                android:textAppearance="?android:textAppearanceMedium"
                                tools:text="Milk"
                                >

                        </android.support.design.widget.TextInputEditText>

                </android.support.design.widget.TextInputLayout>

                <ToggleButton
                        android:id="@+id/btn_toggle_item"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        style="@style/myToggle"
                        />

        </LinearLayout>


        <android.support.design.widget.TextInputLayout
                android:id="@+id/item_brand_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/keyline_1"
                android:layout_marginRight="@dimen/keyline_1"
                android:paddingBottom="@dimen/edit_text_padding_bottom"
                android:paddingTop="@dimen/edit_text_padding_top"
                android:visibility="gone"
                >

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_item_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:hint="@string/brand_label"
                        android:inputType="textCapSentences"
                        android:maxLength="@string/text_item_brand_max_length"
                        android:minWidth="@dimen/edit_text_item_brand_min_width"
                        android:textAppearance="?android:textAppearanceMedium"
                        tools:text="Magnolia"
                        />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:id="@+id/item_country_origin_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/keyline_1"
                android:layout_marginRight="@dimen/keyline_1"
                android:paddingBottom="@dimen/edit_text_padding_bottom"
                android:paddingTop="@dimen/edit_text_padding_top"
                android:visibility="gone"
                >

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_item_country_origin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:hint="@string/description_country_origin"
                        android:inputType="textCapSentences"
                        android:maxLength="@string/country_origin_max_length"
                        android:minWidth="@dimen/edit_text_item_name_min_width"
                        android:textAppearance="?android:textAppearanceMedium"
                        tools:text="USA"
                        />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:id="@+id/item_description_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/keyline_1"
                android:layout_marginRight="@dimen/keyline_1"
                android:paddingBottom="@dimen/edit_text_padding_bottom"
                android:paddingTop="@dimen/edit_text_padding_top"
                android:visibility="gone"
                >

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_item_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:hint="@string/description_label"
                        android:inputType="textCapSentences"
                        android:maxLength="@string/text_item_description_max_length"
                        android:minWidth="@dimen/edit_text_item_description_min_width"
                        android:textAppearance="?android:textAppearanceMedium"
                        tools:text="500ml"
                        />

        </android.support.design.widget.TextInputLayout>
</LinearLayout>



