<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017, Mirza Irwan Bin Osman , All rights reserved. -->
<!-- Contact owner at mirza.irwan.osman@gmail.com -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/purchase_details"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/keyline_1"
              android:layout_marginRight="@dimen/keyline_1"
              android:background="#fff"
              android:orientation="vertical"
        >

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/item_quantity_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="@dimen/edit_text_padding_bottom"
                        android:paddingTop="@dimen/edit_text_padding_top"
                        >

                        <android.support.design.widget.TextInputEditText
                                android:id="@+id/et_item_quantity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/quantity_label"
                                android:inputType="number"
                                android:maxLength="@string/text_item_buy_qty_max_length"
                                android:minWidth="@dimen/edit_text_item_quantity_min_width"
                                android:textAppearance="?android:textAppearanceMedium"
                                />

                </android.support.design.widget.TextInputLayout>

                <ToggleButton
                        android:id="@+id/btn_toggle_purchase"
                        style="@style/myToggle"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="top"
                        android:layout_marginLeft="8dp"
                        android:button="@drawable/toggle_expand_details"
                        />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/purchase_details_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <TextView

                        android:id="@+id/price_type_query"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/text_view_padding_bottom"
                        android:paddingTop="@dimen/text_view_padding_top"
                        android:text="@string/use_price_type"
                        />

                <RadioGroup
                        android:id="@+id/price_type_choice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/radio_button_top_bottom_padding"
                        android:paddingTop="@dimen/radio_button_top_bottom_padding"
                        >

                        <RadioButton
                                android:id="@+id/rb_unit_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/cb_unit_price"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="@android:color/darker_gray"/>

                        <RadioButton
                                android:id="@+id/rb_bundle_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/cb_bundle_price"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="@android:color/darker_gray"/>

                </RadioGroup>
        </LinearLayout>
</LinearLayout>