<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017, Mirza Irwan Bin Osman , All rights reserved. -->
<!-- Contact owner at mirza.irwan.osman@gmail.com -->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_summary_height"
        >

        <ImageView
                android:id="@+id/iv_history_pic_thb"
                android:layout_width="@dimen/image_summary_width"
                android:layout_height="@dimen/image_summary_height"
                android:scaleType="centerCrop"
                />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_history_pic_thb"
                android:orientation="vertical"
                android:paddingLeft="@dimen/keyline_1"
                >

                <TextView
                        android:id="@+id/tv_all_item_name_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:maxLength="@string/text_item_name_max_length"
                        android:maxLines="@string/text_max_line"
                        android:maxWidth="@dimen/tv_item_name_max_width"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/textColorItemName"
                        android:textStyle="bold"
                        tools:text="Sardine">
                </TextView>

                <TextView
                        android:id="@+id/tv_all_item_brand_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:fontFamily="sans-serif-medium"
                        android:maxLength="@string/text_item_brand_max_length"
                        android:maxLines="@string/text_max_line"
                        android:maxWidth="@dimen/tv_item_brand_max_width"
                        android:paddingTop="@dimen/header_padding_top"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/textColorItemBrand"
                        tools:text="Abcdefghijklmnopqrstuvwxyz"
                        >
                </TextView>

        </LinearLayout>

        <ToggleButton
                android:id="@+id/toggle_buy_list"
                android:layout_width="@dimen/touch_target_width"
                android:layout_height="@dimen/touch_target_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/keyline_1"
                android:background="@null"
                android:button="@drawable/star"
                android:focusable="false"
                android:textOff=""
                android:textOn=""
                />

</RelativeLayout>