<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017, Mirza Irwan Bin Osman , All rights reserved. -->
<!-- Contact owner at mirza.irwan.osman@gmail.com -->


<EditText xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/edit_text_sharee_email"
          android:hint="@string/hint_email"
          android:textColor="#FFFFFF"
          android:textColorHint="#FFFFFF"
          android:inputType="textEmailAddress"
         >

</EditText>